#
# This file is autogenerated by pip-compile
# To update, run:
#
#    __main__.py compile requirements/base.in
#
amqp==2.4.2               # via kombu
beautifulsoup4==4.4.1     # via pycaption
billiard==3.6.0.0         # via celery
boto3==1.9.130
botocore==1.12.130        # via boto3, s3transfer
celery==4.3.0
certifi==2019.3.9         # via requests, sentry-sdk
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cssutils==1.0.2           # via pycaption
dj-database-url==0.5.0
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-filter==2.1.0
django-rest-swagger==2.2.0
django-timezone-field==3.0  # via django-celery-beat
django==2.2
djangorestframework==3.9.2
docutils==0.14            # via botocore
enum34==1.1.6             # via pycaption
future==0.17.1            # via pycaption
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
jmespath==0.9.4           # via boto3, botocore
kombu==4.5.0              # via celery
lxml==4.3.3               # via pycaption
markdown==3.1
markupsafe==1.1.1         # via jinja2
openapi-codec==1.3.2      # via django-rest-swagger
pillow==6.0.0
psycopg2==2.8.1
pycaption==1.0.1
python-crontab==2.3.6     # via django-celery-beat
python-dateutil==2.8.0    # via botocore, python-crontab
pytz==2019.1              # via celery, django, django-timezone-field
requests==2.21.0          # via coreapi
s3transfer==0.2.0         # via boto3
sentry-sdk==0.7.10
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via pycaption, python-dateutil
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via botocore, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
